<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<h1>GIT PRACTICE<h1>
	<h2>Joe says:</h2>
	<p>I am making changes. Whoa, look at that. The quick brown fox jumps over the lazy dog.</p>
	<h2>Erin says: </h2>
	<h2>Robin says: </h2>
		<p>I'm making changes too! Look at me! Woo Hoo!1234</p>
	<h2>Andres says: </h2>
</body>
</html>